<?php include ("templates/header.php"); ?>

<div class="container">


      <section id="block-omega-donation-omega-donation-multistep-form" class="block block-omega-donation clearfix">


            <form action="/donate/step-one" method="post" id="omega-donation-step-one-form" accept-charset="UTF-8">
                  <div>
                        <div class="wizard-trail"><span class="wizard-trail-current">Select Donation Amount</span> | <span class="wizard-trail-next">Customize Donation</span> | <span class="wizard-trail-next">Billing Information</span></div>
                        <h2 class="page--donate__donate-form-title">Donate Now</h2>
                        <div class="form-item form-item-amount">
                              <div class="select-or-other select-or-other-processed">
                                    <div class="form-item form-item-amount-select form-type-select form-group"> <label class="control-label" for="edit-amount-select">I would like to make a tax-deductible contribution of <span class="form-required" title="This field is required.">*</span></label>
                                          <select class="select-or-other-select form-control form-select required" id="edit-amount-select" name="amount[select]"><option value="5000">$5000.00</option><option value="2500">$2500.00</option><option value="1000">$1000.00</option><option value="500">$500.00</option><option value="250">$250.00</option><option value="125" selected="selected">$125.00</option><option value="75">$75.00</option><option value="35">$35.00</option><option value="select_or_other">Other</option></select></div>
                                    <div class="form-item form-item-amount-other form-type-textfield form-group" style="display: none;">$<input class="select-or-other-other form-control form-text" type="text" id="edit-amount-other" name="amount[other]" value="125" size="60" maxlength="128"></div>
                              </div>
                        </div>
                        <div class="form-item form-item-designation">
                              <div class="select-or-other select-or-other-processed">
                                    <div class="form-item form-item-designation-select form-type-select form-group"> <label class="control-label" for="edit-designation-select">I wish to designate this gift to</label>
                                          <select class="select-or-other-select form-control form-select" id="edit-designation-select" name="designation[select]"><option value="annual fund">Annual Fund</option><option value="owlc">(OWLC) Omega Women's Leadership Center</option><option value="ocsl">(OCSL) Omega Center for Sustainable Living</option><option value="select_or_other" selected="selected">Other</option></select></div>
                                    <div class="form-item form-item-designation-other form-type-textfield form-group" style=""><input class="select-or-other-other form-control form-text" type="text" id="edit-designation-other" name="designation[other]" value="sadasd" size="60" maxlength="128"></div>
                              </div>
                        </div>
                        <div class="form-item form-item-monthly-gift form-type-checkbox checkbox"> <label class="control-label" for="edit-monthly-gift"><input type="checkbox" id="edit-monthly-gift" name="monthly_gift" value="1" checked="checked" class="form-checkbox">Make this a monthly gift</label>
                        </div><input type="hidden" name="form_build_id" value="form-ucyS2qsnuS7qGT2JHuTy1q-XxBz9IKEaNfUDJQA67gQ">
                        <input type="hidden" name="form_id" value="omega_donation_step_one_form">
                        <div class="form-actions form-wrapper form-group" id="edit-buttons"><button type="submit" id="edit-next" name="op" value="Continue" class="btn btn-default form-submit">Continue</button>
                        </div>
                  </div>
            </form>
      </section>
      <section id="block-omega-donation-omega-donation-multistep-form" class="block block-omega-donation clearfix">


            <form action="/donate/step-two" method="post" id="omega-donation-step-two-form" accept-charset="UTF-8">
                  <div>
                        <div class="wizard-trail"><span class="wizard-trail-previous">Select Donation Amount</span> | <span class="wizard-trail-current">Customize Donation</span> | <span class="wizard-trail-next">Billing Information</span></div>
                        <div class="donation-string">
                              <h3>Donation: $125.00 to sadasd per month</h3>
                        </div>
                        <div class="form-item form-item-recognition form-type-select form-group"> <label class="control-label" for="edit-recognition">Please recognize this gift <span class="form-required" title="This field is required.">*</span></label>
                              <select class="form-control form-select required ajax-processed" id="edit-recognition" name="recognition"><option value="my_name" selected="selected">In my name</option><option value="our_name">In our name</option><option value="anonymously">Anonymously</option><option value="in_memory_of">In memory of</option><option value="in_honor_of">In honor of</option></select></div>
                        <div class="form-item form-item-recognition-string form-type-textarea form-group"> <label class="control-label" for="edit-recognition-string">Enter the name as you would like it to appear when we recognize our patrons.</label>
                              <div class="form-textarea-wrapper resizable textarea-processed resizable-textarea"><textarea class="form-control form-textarea ajax-processed" id="edit-recognition-string" name="recognition_string" cols="60" rows="5"></textarea>
                                    <div class="grippie"></div>
                              </div>
                        </div>
                        <div class="form-item form-item-employer-match form-type-checkbox checkbox"> <label class="control-label" for="edit-employer-match"><input type="checkbox" id="edit-employer-match" name="employer_match" value="1" checked="checked" class="form-checkbox ajax-processed">My employer will match my gift</label>
                        </div>
                        <div class="form-item form-item-employer-name form-type-textfield form-group"> <label class="control-label" for="edit-employer-name">Employer name</label>
                              <input class="form-control form-text ajax-processed" type="text" id="edit-employer-name" name="employer_name" value="" size="60" maxlength="128"></div><input type="hidden" name="form_build_id" value="form-CZxTosvwLPpm9ZAYZzibmaHA5nW98_SfUGNMt3IMi4E">
                        <input type="hidden" name="form_id" value="omega_donation_step_two_form">
                        <div class="form-actions form-wrapper form-group" id="edit-buttons"><button type="submit" id="edit-next" name="op" value="Continue" class="btn btn-default form-submit">Continue</button>
                              <button type="submit" id="edit-previous" name="op" value="Back" class="btn btn-default form-submit">Back</button>
                        </div>
                  </div>
            </form>
      </section>
      <section id="block-omega-donation-omega-donation-multistep-form" class="block block-omega-donation clearfix">


            <form action="/donate/step-three" method="post" id="omega-donation-step-three-form" accept-charset="UTF-8">
                  <div>
                        <div class="wizard-trail"><span class="wizard-trail-previous">Select Donation Amount</span> | <span class="wizard-trail-previous">Customize Donation</span> | <span class="wizard-trail-current">Billing Information</span></div>
                        <div class="donation-string">
                              <h3>Donation: $125.00 to sadasd per month</h3>
                        </div>
                        <fieldset class="panel panel-default form-wrapper" id="edit-login-fieldset">
                              <div class="panel-body">
                                    <div class="help-block">If you are a member, log in to prefill your billing information.</div> <button type="submit" id="edit-login-button" name="op" value="Log in" class="btn btn-primary form-submit">Log in</button>
                              </div>
                        </fieldset>
                        <div class="field-type-addressfield field-name-commerce-customer-address field-widget-addressfield-standard form-wrapper form-group" id="edit-commerce-customer-address">
                              <div id="commerce-customer-address-add-more-wrapper">
                                    <div id="addressfield-wrapper">
                                          <fieldset id="edit-commerce-customer-address-und-0" class="panel panel-default form-wrapper">
                                                <legend class="panel-heading">
                                                      <span class="panel-title fieldset-legend">Address</span>
                                                </legend>
                                                <div class="panel-body">
                                                      <div class="addressfield-container-inline name-block name-block__names">
                                                            <div class="form-item form-item-commerce-customer-address-und-0-first-name form-type-textfield form-group"> <label class="control-label" for="edit-commerce-customer-address-und-0-first-name">First name <span class="form-required" title="This field is required.">*</span></label>
                                                                  <input class="first-name form-control form-text required" type="text" id="edit-commerce-customer-address-und-0-first-name" name="commerce_customer_address[und][0][first_name]" value="" size="30" maxlength="128"></div>&nbsp;
                                                            <div class="form-item form-item-commerce-customer-address-und-0-last-name form-type-textfield form-group"> <label class="control-label" for="edit-commerce-customer-address-und-0-last-name">Last name <span class="form-required" title="This field is required.">*</span></label>
                                                                  <input class="last-name form-control form-text required" type="text" id="edit-commerce-customer-address-und-0-last-name" name="commerce_customer_address[und][0][last_name]" value="" size="30" maxlength="128"></div>
                                                      </div>
                                                      <div class="addressfield-container-inline name-block name-block__company">
                                                            <div class="form-item form-item-commerce-customer-address-und-0-organisation-name form-type-textfield form-group"> <label class="control-label" for="edit-commerce-customer-address-und-0-organisation-name">Company</label>
                                                                  <input class="organisation-name form-control form-text" type="text" id="edit-commerce-customer-address-und-0-organisation-name" name="commerce_customer_address[und][0][organisation_name]" value="" size="30" maxlength="128"></div>
                                                      </div>
                                                      <div class="form-item form-item-commerce-customer-address-und-0-country form-type-select form-group"> <label class="control-label" for="edit-commerce-customer-address-und-0-country">Country <span class="form-required" title="This field is required.">*</span></label>
                                                            <select class="country form-control form-select required ajax-processed" id="edit-commerce-customer-address-und-0-country" name="commerce_customer_address[und][0][country]" size="0"><option value="AF">Afghanistan</option><option value="AX">Aland Islands</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="VG">British Virgin Islands</option><option value="BN">Brunei</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="BQ">Caribbean Netherlands</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocos (Keeling) Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo (Brazzaville)</option><option value="CD">Congo (Kinshasa)</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CW">Curaçao</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard Island and McDonald Islands</option><option value="HN">Honduras</option><option value="HK">Hong Kong S.A.R., China</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IM">Isle of Man</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="CI">Ivory Coast</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Laos</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macao S.A.R., China</option><option value="MK">Macedonia</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia</option><option value="MD">Moldova</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="AN">Netherlands Antilles</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="MP">Northern Mariana Islands</option><option value="KP">North Korea</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PS">Palestinian Territory</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="RE">Reunion</option><option value="RO">Romania</option><option value="RU">Russia</option><option value="RW">Rwanda</option><option value="BL">Saint Barthélemy</option><option value="SH">Saint Helena</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="MF">Saint Martin (French part)</option><option value="PM">Saint Pierre and Miquelon</option><option value="VC">Saint Vincent and the Grenadines</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="ST">Sao Tome and Principe</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SX">Sint Maarten</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia and the South Sandwich Islands</option><option value="KR">South Korea</option><option value="SS">South Sudan</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syria</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option><option value="TH">Thailand</option><option value="TL">Timor-Leste</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="VI">U.S. Virgin Islands</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom</option><option value="US" selected="selected">United States</option><option value="UM">United States Minor Outlying Islands</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VA">Vatican</option><option value="VE">Venezuela</option><option value="VN">Vietnam</option><option value="WF">Wallis and Futuna</option><option value="EH">Western Sahara</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option></select></div>
                                                      <div class="addressfield-container-inline street-block country-US">
                                                            <div class="form-item form-item-commerce-customer-address-und-0-thoroughfare form-type-textfield form-group"> <label class="control-label" for="edit-commerce-customer-address-und-0-thoroughfare">Address 1 <span class="form-required" title="This field is required.">*</span></label>
                                                                  <input class="thoroughfare form-control form-text required" type="text" id="edit-commerce-customer-address-und-0-thoroughfare" name="commerce_customer_address[und][0][thoroughfare]" value="" size="30" maxlength="128"></div>
                                                            <div class="form-item form-item-commerce-customer-address-und-0-premise form-type-textfield form-group"> <label class="control-label" for="edit-commerce-customer-address-und-0-premise">Address 2</label>
                                                                  <input class="premise form-control form-text" type="text" id="edit-commerce-customer-address-und-0-premise" name="commerce_customer_address[und][0][premise]" value="" size="30" maxlength="128"></div>
                                                            <div class="form-item form-item-commerce-customer-address-und-0-sub-premise form-type-textfield form-group"> <label class="control-label" for="edit-commerce-customer-address-und-0-sub-premise">Address 3</label>
                                                                  <input class="sub-premise form-control form-text" type="text" id="edit-commerce-customer-address-und-0-sub-premise" name="commerce_customer_address[und][0][sub_premise]" value="" size="30" maxlength="128"></div>
                                                      </div>
                                                      <div class="addressfield-container-inline locality-block country-US">
                                                            <div class="form-item form-item-commerce-customer-address-und-0-locality form-type-textfield form-group"> <label class="control-label" for="edit-commerce-customer-address-und-0-locality">City <span class="form-required" title="This field is required.">*</span></label>
                                                                  <input class="locality form-control form-text required" type="text" id="edit-commerce-customer-address-und-0-locality" name="commerce_customer_address[und][0][locality]" value="" size="30" maxlength="128"></div>&nbsp;
                                                            <div class="form-item form-item-commerce-customer-address-und-0-administrative-area form-type-select form-group"> <label class="control-label" for="edit-commerce-customer-address-und-0-administrative-area">State <span class="form-required" title="This field is required.">*</span></label>
                                                                  <select class="state form-control form-select required" id="edit-commerce-customer-address-und-0-administrative-area" name="commerce_customer_address[und][0][administrative_area]" size="0"><option value="" selected="selected">--</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">District Of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option><option value=" ">--</option><option value="AS">American Samoa</option><option value="FM">Federated States of Micronesia</option><option value="GU">Guam</option><option value="MH">Marshall Islands</option><option value="MP">Northern Mariana Islands</option><option value="PW">Palau</option><option value="PR">Puerto Rico</option><option value="VI">Virgin Islands</option></select></div>&nbsp;
                                                            <div class="form-item form-item-commerce-customer-address-und-0-postal-code form-type-textfield form-group"> <label class="control-label" for="edit-commerce-customer-address-und-0-postal-code">ZIP Code <span class="form-required" title="This field is required.">*</span></label>
                                                                  <input class="postal-code form-control form-text required" type="text" id="edit-commerce-customer-address-und-0-postal-code" name="commerce_customer_address[und][0][postal_code]" value="" size="10" maxlength="128"></div>
                                                      </div>
                                                </div>
                                          </fieldset>
                                    </div>
                              </div>
                        </div>
                        <div class="field-type-email field-name-field-user-email field-widget-email-textfield form-wrapper form-group" id="edit-field-user-email">
                              <div id="field-user-email-add-more-wrapper">
                                    <div class="text-full-wrapper">
                                          <div class="form-item form-item-field-user-email-und-0-email form-type-textfield form-group"> <label class="control-label" for="edit-field-user-email-und-0-email">Email <span class="form-required" title="This field is required.">*</span></label>
                                                <input class="form-control form-text required" type="text" id="edit-field-user-email-und-0-email" name="field_user_email[und][0][email]" value="" size="60" maxlength="128"></div>
                                    </div>
                              </div>
                        </div>
                        <div class="field-type-text field-name-field-user-phone field-widget-text-textfield form-wrapper form-group" id="edit-field-user-phone">
                              <div id="field-user-phone-add-more-wrapper">
                                    <div class="form-item form-item-field-user-phone-und-0-value form-type-textfield form-group"> <label class="control-label" for="edit-field-user-phone-und-0-value">Daytime Phone <span class="form-required" title="This field is required.">*</span></label>
                                          <input class="text-full form-control form-text required" type="text" id="edit-field-user-phone-und-0-value" name="field_user_phone[und][0][value]" value="" size="60" maxlength="255"></div>
                              </div>
                        </div>
                        <div class="field-type-text field-name-field-user-evening-phone field-widget-text-textfield form-wrapper form-group" id="edit-field-user-evening-phone">
                              <div id="field-user-evening-phone-add-more-wrapper">
                                    <div class="form-item form-item-field-user-evening-phone-und-0-value form-type-textfield form-group"> <label class="control-label" for="edit-field-user-evening-phone-und-0-value">Evening Phone</label>
                                          <input class="text-full form-control form-text" type="text" id="edit-field-user-evening-phone-und-0-value" name="field_user_evening_phone[und][0][value]" value="" size="60" maxlength="255"></div>
                              </div>
                        </div>
                        <div class="form-item form-item-credit-card-type form-type-select form-group"> <label class="control-label" for="edit-credit-card-type">Card type</label>
                              <select class="form-control form-select" id="edit-credit-card-type" name="credit_card[type]"><option value="visa">Visa</option><option value="mastercard">MasterCard</option><option value="amex">American Express</option><option value="discover">Discover Card</option></select></div>
                        <div class="form-item form-item-credit-card-number form-type-textfield form-group"> <label class="control-label" for="edit-credit-card-number">Card number <span class="form-required" title="This field is required.">*</span></label>
                              <input autocomplete="off" class="form-control form-text required" type="text" id="edit-credit-card-number" name="credit_card[number]" value="" size="20" maxlength="19"></div>
                        <div class="commerce-credit-card-expiration">
                              <div class="form-item form-item-credit-card-exp-month form-type-select form-group"> <label class="control-label" for="edit-credit-card-exp-month">Exp. Month <span class="form-required" title="This field is required.">*</span></label>
                                    <select class="form-control form-select required" id="edit-credit-card-exp-month" name="credit_card[exp_month]"><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08" selected="selected">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select></div>
                              <div class="form-item form-item-credit-card-exp-year form-type-select form-group"> <label class="control-label" for="edit-credit-card-exp-year">Exp. Year</label>
                                    <select class="form-control form-select" id="edit-credit-card-exp-year" name="credit_card[exp_year]"><option value="2017" selected="selected">17</option><option value="2018">18</option><option value="2019">19</option><option value="2020">20</option><option value="2021">21</option><option value="2022">22</option><option value="2023">23</option><option value="2024">24</option><option value="2025">25</option><option value="2026">26</option><option value="2027">27</option><option value="2028">28</option><option value="2029">29</option><option value="2030">30</option><option value="2031">31</option><option value="2032">32</option><option value="2033">33</option><option value="2034">34</option><option value="2035">35</option><option value="2036">36</option></select></div>
                        </div>
                        <div class="form-item form-item-credit-card-code form-type-textfield form-group"> <label class="control-label" for="edit-credit-card-code">Security code <span class="form-required" title="This field is required.">*</span></label>
                              <input autocomplete="off" class="form-control form-text required" type="text" id="edit-credit-card-code" name="credit_card[code]" value="" size="4" maxlength="4"></div><input type="hidden" name="form_build_id" value="form-bfAN89t_kiYZb2H_nYd-ErB3gvQQgdzmSn3Aq9EkDMI">
                        <input type="hidden" name="form_id" value="omega_donation_step_three_form">
                        <div class="form-actions form-wrapper form-group" id="edit-buttons"><button type="submit" id="edit-previous" name="op" value="Back" class="btn btn-default form-submit">Back</button>
                              <button class="submit-on-enter btn btn-default form-submit" type="submit" id="edit-return" name="op" value="Complete Donation">Complete Donation</button>
                        </div>
                  </div>
            </form>
      </section>
</div>

<?php include ("templates/footer.php"); ?>
